練習のお題です
// 1. function showPriceを使ってそれぞれの入場料を出力してください。for, 配列を使ってください。
        //      1-1. function showPriceを書く
        //      1-2. showPriceに引数を渡す(例：3歳)
        //      1-3. 引数をもとにif文でお金を計算
        //      1-4. 入場料をconsole.logに表示
        //      1-5. forでmemberの分だけ呼び出しを実行
        //      1-6. 配列から年齢をひっぱってくる
        // 2. メンバー全員の合計金額を出してください。
        // 3. もしメンバーが5人以上だったら、全体金額を10%オフにしてください。


        /*
            金額設定は以下のような感じです。
            6歳以下　　無料
            12歳以下　300円
            成人　　　600円
            65歳以上　400円
        */
